{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "JWT_SECRET",
    "JWT_EXPIRATION",
    "JWT_REFRESH_EXPIRATION",
    "ENCRYPTION_KEY",
    "CORS_ORIGIN",
    "FRONTEND_URL",
    "WHATSAPP_PROVIDER",
    "VOICE_PROVIDER",
    "MESSAGING_PROVIDER",
    "PAYMENT_PROVIDER",
    "DEMO_MODE",
    "DEMO_PRESENTATION_MODE",
    "NEXT_PUBLIC_DEMO_PRESENTATION_MODE",
    "FEATURE_VOICE_AI",
    "FEATURE_CLIENT_PORTAL",
    "FEATURE_WHATSAPP",
    "FEATURE_AUTOMATIONS",
    "FEATURE_CHECKINS",
    "FEATURE_NOTIFICATIONS",
    "LOG_LEVEL",
    "LOG_FORMAT",
    "API_PORT",
    "API_PREFIX",
    "DIFY_API_BASE_URL",
    "DIFY_API_KEY",
    "DIFY_TIMEOUT_MS",
    "THROTTLE_TTL",
    "THROTTLE_LIMIT",
    "THROTTLE_LOGIN_TTL",
    "THROTTLE_LOGIN_LIMIT",
    "THROTTLE_REGISTER_TTL",
    "THROTTLE_REGISTER_LIMIT",
    "THROTTLE_PASSWORD_RESET_TTL",
    "THROTTLE_PASSWORD_RESET_LIMIT",
    "THROTTLE_REFRESH_TTL",
    "THROTTLE_REFRESH_LIMIT",
    "THROTTLE_WEBHOOK_TTL",
    "THROTTLE_WEBHOOK_LIMIT",
    "RATE_LIMIT_DISABLED",
    "RAG_ENABLED",
    "RAG_EMBEDDING_PROVIDER",
    "RAG_EMBEDDING_DIMENSIONS",
    "RAG_TOP_K",
    "RAG_MIN_SIMILARITY",
    "RAG_CHUNK_MAX_CHARS",
    "RAG_CHUNK_OVERLAP",
    "RAG_LATENCY_TARGET_MS",
    "OLLAMA_BASE_URL",
    "RAG_EMBEDDING_MODEL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["dist/**", ".next/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "typecheck": {
      "dependsOn": []
    },
    "test": {},
    "test:e2e": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    }
  }
}
